PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/scalable_express_db
NODE_ENV=development
JWT_SECRET=your_access_token_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret_key
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=24h
EMAIL_USER=aaagroupsinfra@gmail.com
EMAIL_PASS=whyiuovrtlibesvs
GOOGLE_REDIRECT_URI=http://localhost:4200/assets/auth/callback.html
